<VirtualHost *:80>
 DocumentRoot /var/www/html/des20/dashboarddev2
 Redirect /des20/ https://HOSTY/
 Redirect /des20 https://HOSTY/
 Redirect / https://HOSTY/
</VirtualHost>

<VirtualHost *:8080>
	DirectoryIndex Login.php
 	DocumentRoot /var/www/html/des20
	SSLEngine on
	SSLCertificateFile /TopStor/key/TopStor.crt
	SSLCertificateKeyFile /TopStor/key/TopStor.key
 	Redirect /des20/ https://HOSTY/
 	Redirect /des20 https://HOSTY/
	RewriteEngine On
	ProxyRequests Off
	ProxypreserveHost On
	ProxyPass "/netdata" "http://HOSTY:19999/"
	ProxyPass "/api" "http://HOSTY:19999/api/"
	ProxyPass "/css" "http://HOSTY:19999/css/"
	ProxyPass "/dashboard.js" "http://HOSTY:19999/dashboard.js"
	ProxyPass "/fonts" "http://HOSTY:19999/fonts/"
	RewriteRule ^/netdata$ https://HOSTY/netdata/ [L,R=301]
	RewriteRule ^/api$ https://HOSTY/api/ [L,R=301]
	RewriteRule ^/css$ https://HOSTY/css/ [L,R=301]
	RewriteRule ^/dashboard$ https://HOSTY/netdata/dashboard [L,R=301]
	RewriteRule ^/fonts$ https://HOSTY/netdata/fonts/ [L,R=301]
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
</VirtualHost>
<VirtualHost *:443>
	DirectoryIndex QuickStor.html
	SSLEngine on
	SSLCertificateFile /TopStor/key/TopStor.crt
	SSLCertificateKeyFile /TopStor/key/TopStor.key
        DocumentRoot /var/www/html/des20/dashboarddev2
	ProxypreserveHost On	
	ProxyRequests Off
	<IfModule headers_module>
  		Header set Access-Control-Allow-Origin "*"
	</IfModule>
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /api http://HOSTY:5001/api
	ProxyPassReverse /api http://HOSTY:5001/api
</VirtualHost>
