#!/bin/sh
echo $@ > /root/checkpartnertemp
exit
partner=`echo $@ | awk '{print $1}'`
replitype=`echo $@ | awk '{print $2}'`
partnerip=`echo $@ | awk '{print $3}'`
port=`echo $@ | awk '{print $4}'`
clusterip=`echo $@ | awk '{print $5}'`
phrase=`echo $@ | awk '{print $6}'`
isnew=`echo $@ | awk '{print $7}'`
count=0
strict='-o StrictHostKeyChecking=no' 
nodeloc='ssh -oBatchmode=yes -i /TopStordata/'${partnerip}'_keys/'${partnerip}' -p '$port' '$strict' '${partnerip}
result='closed'

leader=`docker exec etcdclient /TopStor/etcdgetlocal.py leader`
leaderip=`docker exec etcdclient /TopStor/etcdgetlocal.py leaderip`
myhost=`docker exec etcdclient /TopStor/etcdgetlocal.py clusternode`
myhostip=`docker exec etcdclient /TopStor/etcdgetlocal.py clusternodeip`
/TopStor/etcdget.py $leaderip Partnernode/${partner}_$replitype $partnerip | grep $myhostip
if [ $? -ne 0 ];
then
 isnew='new'
 echo partner is new to myhost
fi
if [ ! -f /TopStordata/${partnerip}_keys/${partnerip}  ];
then
 isnew='new'
 echo keys are not found so makeing new ones
fi

echo ssh -oBatchmode=yes -oStrictHostKeyChecking=no -i /TopStordata/${partnerip}_keys/${partnerip} -p $port ${partnerip} ls
ssh -oBatchmode=yes -oStrictHostKeyChecking=no -i /TopStordata/${partnerip}_keys/${partnerip} -p $port ${partnerip} ls
if [ $? -ne 0 ];
then
 isnew='new'
 echo partner is not connecting
fi
strict='-o StrictHostKeyChecking=no' 
echo $isnew | grep 'new' >/dev/null
if [ $? -eq 0 ];
then
 echo /TopStor/pumpkeys.py $partnerip $replitype $port $phrase
 /TopStor/pumpkeys.py $partnerip $replitype $port $phrase
 known=`cat /root/.ssh/known_hosts | grep -v $partnerip`
 echo -e "$known" > /root/.ssh/known_hosts
 clusterip=`echo $@ | awk '{print $3}'`
fi
while [ $count -le 10 ];
do
 echo ssh -oBatchmode=yes -i /TopStordata/${partnerip}_keys/${partnerip} -p $port $strict ${partnerip} ls 
 ssh -oBatchmode=yes -i /TopStordata/${partnerip}_keys/${partnerip} -p $port $strict ${partnerip} ls  >/dev/null 2>/dev/null
 if [ $? -eq 0 ];
 then
  result='open'
  echo $isnew | grep 'new' >/dev/null
  if [ $? -eq 0 ];
  then
   #noden=`$nodeloc "docker exec etcdclient /TopStor/etcdgetlocal.py clusternode"` 
   #nodei=`$nodeloc "docker exec etcdclient /TopStor/etcdgetlocal.py clusternodeip"` 
   nodeinfo=`$nodeloc /TopStor/nodeinfo.sh`
   noden=` echo $nodeinfo | awk -F'_' '{print $3}'`
   nodei=` echo $nodeinfo | awk -F'_' '{print $4}'`
   echo $nodeloc docker exec etcdclient /TopStor/etcdgetlocal.py clusternodeip
#   /TopStor/pumpkeys.py $nodei $replitype $port $phrase
   echo noden=$noden, nodei=$nodei , partnerip=$partnerip
   sleep 2
   echo $nodei | grep $partnerip
   if [ $? -ne 0 ];
   then
    stamp=`date +%s` 
    known=`cat /root/.ssh/known_hosts | grep -v $partnerip`
    echo -e "$known" > /root/.ssh/known_hosts
    ssh -oBatchmode=yes -i /TopStordata/${nodei}_keys/${nodei} -p $port $strict ${nodei} ls  >/dev/null 2>/dev/null
   fi
   /TopStor/etcdput.py $leaderip Partnernode/${partner}_$replitype/$nodei/$myhostip $noden 
   echo $leader | grep $myhost
   if [ $? -ne 0 ];
   then
    /TopStor/etcdput.py $myhostip $Partnernode/${partner}_$replitype/$nodei/$myhostip $noden 
   fi
  fi
  count=11
 else
  count=$((count +1))
  sleep 1
 fi
done
echo $result 
