ZFS-SET(8)                                               BSD System Manager's Manual                                              ZFS-SET(8)

[1mNAME[0m
     [1mzfs-set [22m— set properties on ZFS datasets

[1mSYNOPSIS[0m
     [1mzfs set [4m[22mproperty[24m=[4mvalue[24m [[4mproperty[24m=[4mvalue[24m]… [4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m…
     [1mzfs get [22m[[1m-r[22m|[1m-d [4m[22mdepth[24m] [[1m-Hp[22m] [[1m-o [4m[22mfield[24m[,[4mfield[24m]…] [[1m-s [4m[22msource[24m[,[4msource[24m]…] [[1m-t [4m[22mtype[24m[,[4mtype[24m]…] [1mall[22m|[4mproperty[24m[,[4mproperty[24m]…
         [[4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m|[4mbookmark[24m]…
     [1mzfs inherit [22m[[1m-rS[22m] [4mproperty[24m [4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m…

[1mDESCRIPTION[0m
     [1mzfs set [4m[22mproperty[24m=[4mvalue[24m [[4mproperty[24m=[4mvalue[24m]… [4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m…
       Only some properties can be edited.  See zfsprops(7) for more information on what properties can be set and acceptable values.  Nu‐
       meric values can be specified as exact values, or in a human-readable form with a suffix of [1mB[22m, [1mK[22m, [1mM[22m, [1mG[22m, [1mT[22m, [1mP[22m, [1mE[22m, [1mZ [22m(for bytes,
       kilobytes, megabytes, gigabytes, terabytes, petabytes, exabytes, or zettabytes, respectively).  User properties can be set on snap‐
       shots.  For more information, see the [4mUser[24m [4mProperties[24m section of zfsprops(7).

     [1mzfs get [22m[[1m-r[22m|[1m-d [4m[22mdepth[24m] [[1m-Hp[22m] [[1m-o [4m[22mfield[24m[,[4mfield[24m]…] [[1m-s [4m[22msource[24m[,[4msource[24m]…] [[1m-t [4m[22mtype[24m[,[4mtype[24m]…] [1mall[22m|[4mproperty[24m[,[4mproperty[24m]…
       [[4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m|[4mbookmark[24m]…
       Displays properties for the given datasets.  If no datasets are specified, then the command displays properties for all datasets on
       the system.  For each property, the following columns are displayed:
           [1mname      [22mDataset name
           [1mproperty  [22mProperty name
           [1mvalue     [22mProperty value
           [1msource    [22mProperty source [1mlocal[22m, [1mdefault[22m, [1minherited[22m, [1mtemporary[22m, [1mreceived[22m, or [1m- [22m(none).

       All columns are displayed by default, though this can be controlled by using the [1m-o [22moption.  This command takes a comma-separated
       list of properties as described in the [4mNative[24m [4mProperties[24m and [4mUser[24m [4mProperties[24m sections of zfsprops(7).

       The value [1mall [22mcan be used to display all properties that apply to the given dataset's type ([1mfilesystem[22m, [1mvolume[22m, [1msnapshot[22m, or
       [1mbookmark[22m).

       [1m-H         [22mDisplay output in a form more easily parsed by scripts.  Any headers are omitted, and fields are explicitly separated by a
                  single tab instead of an arbitrary amount of space.

       [1m-d [4m[22mdepth[24m   Recursively display any children of the dataset, limiting the recursion to [4mdepth[24m.  A depth of [1m1 [22mwill display only the
                  dataset and its direct children.

       [1m-o [4m[22mfield[24m   A comma-separated list of columns to display, defaults to [1mname[22m,[1mproperty[22m,[1mvalue[22m,[1msource[22m.

       [1m-p         [22mDisplay numbers in parsable (exact) values.

       [1m-r         [22mRecursively display properties for any children.

       [1m-s [4m[22msource[24m  A comma-separated list of sources to display.  Those properties coming from a source other than those in this list are ig‐
                  nored.  Each source must be one of the following: [1mlocal[22m, [1mdefault[22m, [1minherited[22m, [1mtemporary[22m, [1mreceived[22m, or [1mnone[22m.  The default
                  value is all sources.

       [1m-t [4m[22mtype[24m    A comma-separated list of types to display, where [4mtype[24m is one of [1mfilesystem[22m, [1msnapshot[22m, [1mvolume[22m, [1mbookmark[22m, or [1mall[22m.

     [1mzfs inherit [22m[[1m-rS[22m] [4mproperty[24m [4mfilesystem[24m|[4mvolume[24m|[4msnapshot[24m…
       Clears the specified property, causing it to be inherited from an ancestor, restored to default if no ancestor has the property set,
       or with the [1m-S [22moption reverted to the received value if one exists.  See zfsprops(7) for a listing of default values, and details on
       which properties can be inherited.

       [1m-r  [22mRecursively inherit the given property for all children.

       [1m-S  [22mRevert the property to the received value, if one exists; otherwise, for non-inheritable properties, to the default; otherwise,
           operate as if the [1m-S [22moption was not specified.

[1mSEE ALSO[0m
     zfsprops(7), zfs-list(8)

OpenZFS                                                         June 2, 2021                                                         OpenZFS
