[global]
workgroup = DOMSH
netbios name = MYNAME
#server role = standalone server
load printers = no
server string = TopStor server %v
passdb backend = tdbsam
log file = /var/log/samba/log.%
template homedir = /home/%U
security = ads
encrypt passwords = yes
realm = DOMSH
[homes] 
comment = Home Directories 
valid users = %S 
read only = No 
browseable = No  
[common]
path = /home/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
guest ok = yes
[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
admin users = %S
browsable = no
##########################
