#!/bin/sh
export ETCDCTL_API=3
cd /TopStor/
txtres='/TopStordata/'`basename $0`'.txt'
rm -rf $txtres 2>/dev/null
pool=`echo $@ | awk -F'pool=' '{print $2}' | awk '{print $1}'`;
userreq=`echo $@ | awk -F'user=' '{print $2}' | awk '{print $1}'`;
myhost=`hostname -s`
ips='0'

run=`echo $@ | awk -F'run=' '{print $2}' | awk '{print $1}'`;
#echo $run | grep yes
#if [ $? -ne 0 ];
#then 
# exit
#fi

echo $@ > /root/volactivateImportparam
privilege="ISCSI";
contrun=`./privthis.sh $privilege $userreq`;
if [[ $contrun == 'true' ]]
then
 echo starting Volume ISCSI activation for the pool $pool >> /root/volactivateImportparam
 ls /$pool | grep 'iscsi\.' | grep '\_'
 if [ $? -eq 0 ];
 then
  echo there is metadata about volumes in the  $pool.
  vols=`ls /$pool | grep 'iscsi\.' `
  echo "${vols[@]}" | while read l;
  do
   registry=`cat /$pool/$l | grep ISCSI | grep SUMMARY | awk '{print $NF}'`
   regn=`echo $registry | wc -c`
   if [ $regn -gt 10 ];
   then
    name=` echo $registry | awk -F'/' '{print $2}'`
    ipaddr=` echo $registry | awk -F'/' '{print $3}'`
    ipsubnet=` echo $registry | awk -F'/' '{print $4}'`
    portalport=` echo $registry | awk -F'/' '{print $5}'`
    targetiqn=` echo $registry | awk -F'/' '{print $6}'`
    chapuser=` echo $registry | awk -F'/' '{print $7}'`
    chappas=` echo $registry | awk -F'/' '{print $8}'`
    reg=`echo $registry | sed 's/ /\,/g'`
    /pace/etcdput.py volumes/ISCSI/$myhost/$pool/$name $reg
   echo here put in etcd $pool and $name 
    cp /$pool/iscsi.$name /TopStordata/
    /TopStor/iscsi.sh $pool $name $ipaddr $ipsubnet $portalport $targetiqn $chapuser $chappas
   fi
  done
 fi
fi
